# 产品思维
核心是：用户驱动

## 设计产品7问
5w2h:

 * 第一，我的产品解决了什么问题？是痛点、痒点，还是爽点？
* 第二，我在为谁解决这个问题？他得到即刻满足了吗？这是用户画像的问题。
* 第三，有多少人需要解决这个问题呢？这是市场规模的问题。
* 第四，目前人们是怎么解决这个问题的呢？这是竞争分析的问题。
* 第五，我的竞争方案为什么能够在市场竞争中胜出？你不要简单地看单点的竞争力，而是要看点线面体，谁给你赋能。
* 第六，用户会在什么样的场景触发情绪？需要马上去解决问题，这是场景问题。
* 第七，当用户遇到问题的时候，他会想到哪个名字呢？我在第四模块会讲。