# 杠杆思维
财富增长需要使用杠杆。商业杠杆有三个来源：1、资本；2、人力；3、复制起来边际成本为零的产品（如：代码和媒体）

## 借力思维
杠杆思维是借力的思维，因为给定生物的天然或者天生的禀赋差异，它并不是那么巨大。谁要能拿到最优的、最长的那根杠杆，最成功地借力，谁就能够在竞争中脱颖而出。这样的道理在人类社会关系、个人的成长中是非常适用的。

## 硬核思维

这个道理其实在人类成长上就更显著了，这个杠杆的支点是什么呢？就是个人的核心竞争力。一个缺乏核心竞争力的人，就是缺乏核心资产的金融产品。这种产品的杠杆没用，即使短期有用，也是泡沫。

## 其他理解
就是在一个你可以自由动作的地方，你可以做和竞争对手不一样的动作。然后你在这个地方，通过你的不同的动作，形成资源的连锁反应。这个就是你的杠杆