# 预期思维
资金能够在社会上实现流动，本质上是因为融通的双方关于未来形成了某种共同的预期。预期越乐观，资金流动的规模就越大，速度就越快，资金市场也就越发达。反之，预期越悲观，资金流动的规模就萎缩，速度就下降，资金市场就崩塌。

预期越乐观，越长期，越稳定，那么你能获得的资金就越多，期限就越长，而且成本就更低

## 预期管理
用尽一切办法给市场传达信号，让市场相信你的未来，这样才能最大限度地撬动资金资源，加大未来预期成为现实的概率

## 一种关于未来前瞻式的思维方式
* 金融市场是不在意过去的，一切金融资产的价格都取决于它的未来预期
* 关于未来的想象、判断和信念，会塑造你今天的状态

要提高自己的市场价格，关键的一步就是要提高市场对你的预期，所有的行为都必须给市场强烈清晰的信号，你有未来增长潜力

我对未来的想象：体验经济，精神生活，人人存在感，

对自己的判断：拥有自己的品牌

信念：做一个能够为别人提供巨大价值的人	
