# 风险思维

## 风险思维本质上是一种“底线思维”

风险指标甚至比波动率更重要。因为控制最大回撤，本质上是控制风险的下限——在对抗风险的过程中，我们并不是要消除向上的波动，而是希望下行的那个底部能够被控制。

决定投资结果的，不是赢而是输。输得少的，能熬过最难时刻，活下来活得久的，就是赢家

## 风险思维还是一种突破思维
风险是相对概念，会随着时间、地点，甚至人种的变化而变化。所以风险解决方案一定不能仅仅着眼于当下，将现有风险视为理所当然，而是要从未来回溯到现在，动态思考。如果不能突破现有思维框架，寻找到未来的风险趋势，是无法完成“替风险定价，实现风险的转移和配置”，和“帮助人类社会抵御风险”愿景的。

所以，风险思维是个非常二元对立的思维。一方面是要守住安全下限，另一方面则是要大胆突破当下框架的约束。具有这种思维模式的人，通常都更容易成功——他们既对底线有非常清晰的认知，但又能快速进行认知迭代，并将认知付诸现实行动。