# 复利思维
复利思维其实是一种加速度思维，刚开始阶段复利效应是不明显的

无论如何要经过一个阈值之后，复利的加速度才能显现，复利效应才能够真正地实现。

怎么才能完成财富或者成长路上的阈值突破，实现复利效应呢？我的答案是初始速度要快

要增长速度够快，初始值造成的差异很快就可以忽略不计，而且可以实现逆袭，更快地实现复利的加速度效应。

如果你认为自己的赛道是对的，但是又看不到努力坚持的效果，那最好的办法是什么？就是加速、加速，再加速，直到突围为止。