# 贴现思维
按照金融学原理，一个资产现在的价值，就等于未来所有价值贴现回今天价值的总和

公式： 实际贴现率 = （名义）贴现率 + 折旧率

在我们金融学的框架下，我们的一生，可以看作是资产的动态变化过程。所以，贴现率不是固定的，而是时间的函数。任何希望提高自身价格的选择，我们都必须满足两点：第一要高增长；第二要低折旧。因为只有这样，你才能够真正地降低贴现率，达到自己长期升值的目的

