# 韧性思维

“韧性思维”是一个迅速发展的领域，并通过这种新的方式来处理错综复杂局面所带来的新挑战。在一个“韧性十足”的体系里，管理者会接受这样一个事实：他们不可避免地会遭遇到不曾预料到的威胁，他们不会试图建立坚强的、专门化的防御力量，而是建立一些体系来抗击打，甚至试图从击打中获利。“韧性体系”能够应对未曾预料到的威胁，如果有必要，它还会在遭到无情的击打后恢复如初

例子：
如果你与大自然斗，大自然会反击。水流需要空间。”￼“河流空间”工程接受这样的事实：洪水无可避免。￼这代表了一个观念上的转变：不再追求让荷兰免受洪水的肆虐，而是让荷兰在面对洪水时更有“韧性”