# 销售思维
## 框架和基石
1、 人的天性是追求快乐，逃避痛苦。快乐使人维持，痛苦使人改变。

2、 人类的语言只分两种，一种是积极的向上的令人向往的，一种是负面的消极的使人抗拒的。想要说服别人就要使用积极的令人向往的语言。

3、 每个人的世界是不同的。你的世界如何、成就如何，其实是由你和你认识的人，一起做什么事情决定的。

4、 读史知方法，读经增智慧。

5、 把简单的事情复杂化是忽悠，把复杂的事情简单化是高手。

6、 所有的生意，最后能够成交的本质，无一例外都是因为它里面满足了各方的欲望。

7、 三流的销售卖产品，二流的销售讲故事，一流的销售谈理念。

8、 销售中所有问题都是人的问题，所有人的问题都是心态问题，所有心态问题都是认知问题。而所有认知问题，都可以通过洗脑把它洗掉。

9、 销售人员的身板要是直的，但身段应该是柔软的。

10、谎言重复一千遍就是真理。

11、销售应该是以万变应千变，而不是以不变应万变。

12、感情是脆弱且必须的，利益是永恒的。

13、给与和拿走永远是销售的两大杀招。

14、销售要有惊人之语，做过人之举。

15、把我卖产品给客户变成客户和我一起买产品。

16、销售的过程就是你智慧博弈的过程。
## 技巧
一、 销售里实际上不止销售我们所有的行为都遵循这个规律：意愿——>行动——>结果。
 
事情的结果是我们行动的投射，行动是我们意愿的驱使。一件事情，我们的意愿不强烈，行动就不会坚决，就没有力量，就产生不了我们想要的结果。结果往往是由我们的意愿决定的。这就要求我们销售人员，当我们决定去做一件事的时候，必须果断坚决毫不犹豫，哪怕事情最终可能失败，一旦决定去做它了，我们从不怀疑自己会失败。只有这样我们的行动才有力量，才能影响他人，才能主导结果。
 
 
二、同样一件事，不同位置的人，难易标准是不一样的。所以办事要找更高层的人。
同样一个人，不同位置，价格是不一样的。所以做事要做更值钱的事。
赚钱，与能力几乎无关。你的目标，你的位置，你的行动，决定了你现在的收入。
我们想要更好的收入，必须进入更高的目标，更高的位置，做更值钱的事情。必须由舒适区走向痛苦区。
很多时候做一件事我们觉得难，其实就是因为我们没有找对人而已。找对人哪有什么难不难的。
 
 
三、‘’人‘’和‘’利‘’是看一切事物最深最底层的两条线和维度。表象的那些东西可以模糊你双眼，让你偏离本质，但沿着这两条线出发去分析，推出的答案永远不会骗人。
 
 
四、真正优秀的销售是要去策划，去创造
 
很多销售真正地赚不到钱因为他从不创造。当一名推销员是最不值钱的。真正出色的销售一定具备策划能力，他会策划一些事情，一些项目，让所在的公司赚到钱，自己也赚到钱。
 
 
五、销售必须要会包装自己或伪装自己，看起来像个成功人士。生意场上做生意，是玩钱的。你看起来就不怎么样，把别人想赚钱的梦想都击碎了，谁还和你一起玩。
 
 
 
六、怎么做关系
 
◇ 我们人类的信息只分三种
1) 公开信息——在公开场合是可以谈的。
2) 半公开半隐私信息——要注意保护别人的隐私，能不提就不提，公开场合不能谈。
3) 隐私信息——千万不能在公开场合谈。
 
隐私信息真正决定我们能否做出正确的判断和决策。销售进入中后阶段，信息收集要转向客户和竞争对手的隐私、半隐私信息。别人不会告诉你隐私信息，为了获得这些隐私信息，就需要进行商务公关。
 
我们常说的谈话放巧就是由一开始谈公开信息，然后慢慢向半公开半隐私信息过渡，最后到达隐私信息的这么一个过程。一上来就谈隐私信息，这是交浅言深，是大忌。
和一个人从陌生到隐私的交往，谈话顺序是这样；和任何一个人每一次交谈的流程顺序也是这样，从谈公开信息慢慢到半公开半隐私信息，最后到达隐私信息这么一个原则。
这样层层递进不会显得你很突兀，对方也能接受。 一来一回的交流对话之后，对方的心门也慢慢向你敞开，放下了开始的提防警惕。
 
 
◇ 对应信息的不同圈层我们将人与人的关系只分为三个层次
1) 公开关系——最遥远，最没价值的。
2) 半公开半隐私关系——比如校友、同事等，会产生共鸣点和好感，甚至得到对方的帮助。
3) 完全隐私关系——可以带来合作。
 
销售的过程，其实就是我们和客户关系加深的过程。是一个从公开关系到半公开半隐私再到完全隐私关系的这么一个流程一个过程。这个过程就是从陌生到熟悉，从拒绝到合作的过程。
 
 
这个社会早已不是个人单打独斗的年代，任何一个人的成功，他的背后，一定是一群人的努力。成功人士总是在一张关系网的支撑下，从事各种活动的。如果我们想让自己能成功，我们就必须得到他人的支持和帮助，我们一定要借助别人的力量，我们要有自己的关系网。
 
◇ 怎么和别人建立关系，让别人能帮我们做事、为我们做事？
 
别人爱我们，但是不给我们什么东西，我们对他都不怎么需要；
而有的人不爱我们，甚至反感讨厌我们，但是他能给予我们什么东西，我们都围绕在他身边。
我们经常性地把我们的时间、精力或者爱给了一个不相关的人，只是因为这个人有我们想要的东西。
 
所以想让一个人给我们做事，帮我们做事，不在于我们的魅力，而在于我们观察出别人需要什么，而我们能给予别人什么。
 
 
◇ 搞好关系只需三步
 
第一，证明自己是一个高价值的人。
第二，思考自己如何与他们合作，或如何帮助他们，甚至不谈合作。
 
这是我们要处理好和客户关系的外在和内涵。
这也是我们打理关系要秉承的两个理念和手段。
第一，你是有价值；第二，你是帮助别人，或者说找别人合作。
 
 
我们想有个好人脉，就要主动地要求、请求别人对我们的帮助。主动地去找一些事情，让客户和我们共同去做。这样就形成了客户跟我们的互动。当然，你给客户提出的这个请求、难题，一定要是一个让客户感觉到假麻烦、实际上真正得益受益的事情。这样客户就能感受到我们对他的尊重和利益，也能感受到我们的诚意，因此是交朋友最好的办法。
因为人性就是：对于自己所付出的，一定期待有所回报。
我们麻烦了别人一次，算是借对方一个人情。而人情，总是要还的。当我们还人情的时候，关系就更近了。你来我往有了交流就容易成为朋友。
 
 
搞好关系的第三步：我们要和我们的客户互动起来。
 
和不熟悉的客户相交，我们怎么把关系加深？就是要不断地给他带去新问题、新话题，主动地去找一些有意思的事情，让我们的客户共同参与，一起去做些事情。这样，因为有了互动，我们就有了更多的交流，更多的内心深处的一些碰撞。有来往，才会有发生故事的可能。
 
要想别人成为我们的同盟，和我们合作，我们不能从自己利益出发。真正的关系建立者，我们要想让别人真正地记住我们，和我们做很多事情，我们就应该关注我们能为别人做什么，不要时刻算计自己的付出，要明白帮助是相互的。我们要时刻关注我们的人脉，关心他们。
 
过程中我们秉承上面做关系的三步去执行，制造一些话术和行动，我们就完全可以走通整个流程。
 
 
七、客户的要求、请求、主张、建议，不等于客户的需求
 
客户的要求、表面说出来的请求、主张，不等于欲望，不等于他的需求。
销售是发现客户的需求，满足客户的需求的过程。只有真正地知道了客户的需求，我们才能让他买单。否则，客户经常让你降个价，但这是客户的要求，他不是客户的需求，客户的需求不是价格便宜，客户的需求是我存在什么问题，我要买这个产品解决什么问题，这是客户的需求。价格便宜点就买我们的，这是客户的主张，建议，要求，但是它不是客户的需求，我们要满足客户的需求。
很多时候客户很多意见，都可以不理他的，客户是在那里和我们扯淡。
满足客户的要求、主张、建议，那没用，那都是不在核心。我们抓不住核心在外围晃来晃去，看起来我们帮客户做了很多事，其实一直我们在外围打圈圈，进不到内在的。
只有发现了客户的真实需求，我们满足它，生意就成交了，非常简单。
 
 
八、控局
 
道贵制人，不贵制于人。制人者握权，制于人者失命。
我们策划了，布局了之后，还要会控制。要能控制住人，事是靠人来做的，人控制不住，肯定控制不住事，就有可能有各种各样的走向，因为人心难测。不靠谱的事，找靠谱的人去做，都能把事做得很靠谱；本来靠谱的事，不靠谱的人去做，都能做得一塌糊涂。我们布局的时候，要考虑到我们的事什么人去做，要考虑到人性，把人性绑定起来。不要这个事策划得很好，但是人控制不住。控制不住结果，就不要去合作，不要去策划这个事情。怎么控制人，就是用利益来绑定他。
 
九、销售管理
 
一名合格的销售管理者带销售团队必须做到以下三点：
1、 造神。如果确实很神那最好，如果比较平庸那必须造神，一定要让自己在下属心中是牛逼的，佩服的，有威望的。
2、 管理一定要严。只有要求严格的团队才能打胜仗。管理严格，也许下属销售员嘴上会抱怨你，但是，他的心里一定会佩服你。带销售团队，能打胜仗是排第一位的，打胜仗才能分赃。不能打胜仗，其他任何事都无意义。你能带领你的团队打胜仗，不管你怎么打骂你的业务员，别人都会跟你。
3、 关心下属。给予他们工作生活上实际的关心、帮助，这样他在团队里能感受到温暖，整个团队就有凝聚力。
 
 
十、修炼我们的气质
 
我们常说‘’相由心生‘’。一个人35岁前的面相是父母给的，35岁之后就是我们自己内心的反映。销售工作因为是逐利的，目的性非常明确，结果导向，从事久了人的面相、气质也容易受影响，趋向看上去势利、精明。所以销售人员工作之余要多读读经典，做一些善事，多帮助人，做一些跟销售无关的事，培养熏陶自己的内心，修炼我们的气质。
 
 
最后，分享我最喜欢的一段话
 
上帝 让我们到这个世界
不是为了完整的把自己交还给上帝
即使顶着风 冒着雨 含着泪
我们也要试一试 在这个世界上
我们能走多远、能有多高、能到达哪里

