地道的经济学思维，是对包含人性的因果规律的探索。在这个探索过程中，数字不重
要，术语不重要，结论也不重要；是想象力重要，是视角重要，是推理重要，而权衡更重
要。

* 可证伪的才是地道的

* 与生活相关的才是地道的

* 看见看不见的才是地道的

* 能分辨原因和结果的才是地道的

* 能分辨事实和语言的才是地道的

* 能分辨愿望与结果的才是地道的
* 能分辨个体与全体的才是地道的
* 牢记基本事实的才是地道的